# jetpach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/jetpack/: App.java  App.kt  MainActivity.kt  observer.kt
app/src/main/java/com/yk/jetpack/datas/: datas.kt
app/src/main/java/com/yk/jetpack/modul/: model.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yk/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktbase/src/androidTest/java/com/yk/ktbase/: ExampleInstrumentedTest.kt
ktbase/src/main/: AndroidManifest.xml
ktbase/src/main/java/com/yk/ktbase/: L.kt  Utils.kt
ktbase/src/test/java/com/yk/ktbase/: ExampleUnitTest.kt
log-lib/src/androidTest/java/com/yk/log_lib/: ExampleInstrumentedTest.kt
log-lib/src/main/: AndroidManifest.xml
log-lib/src/main/java/com/yk/log_lib/: L.kt
log-lib/src/test/java/com/yk/log_lib/: ExampleUnitTest.kt
net-base/src/main/java/com/yk/net_base/mvvm/: NetManager.kt
testjetpack/: build.gradle
testjetpack/src/androidTest/java/com/yk/testjetpack/: ExampleInstrumentedTest.kt
testjetpack/src/main/: AndroidManifest.xml
testjetpack/src/main/java/com/yk/testjetpack/: JetpackMainActivity.kt
testjetpack/src/main/java/com/yk/testjetpack/datas/: User.kt  UserViewModel.kt
testjetpack/src/main/java/com/yk/testjetpack/net/: NetPresent.kt  ServiceApi.kt  ServiceModel.kt
testjetpack/src/main/java/com/yk/testjetpack/utils/: BindAdapters.kt
testjetpack/src/main/java/com/yk/testjetpack/views/: UserView.kt
testjetpack/src/main/res/layout/: activity_jetpack_main.xml
testjetpack/src/test/java/com/yk/testjetpack/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/androidTest/java/com/yk/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/yk/testlib/: OrientationUtils.kt  UserApi.kt
testlib/src/main/java/com/yk/testlib/activitys/: TestKtNetBaseActivity.kt  UseViewModelActivity.kt
testlib/src/main/java/com/yk/testlib/activitys/livedata_videmodel/: UseLiveDataActivity.kt  UseLiveDataAndViewModelActivity.kt
testlib/src/main/java/com/yk/testlib/datas/: ItgData.kt  ItgModel.kt
testlib/src/main/java/com/yk/testlib/models/: ItgModelWithItgData.kt  User.kt  UserModel.kt
testlib/src/main/res/layout/: activity_test_kt_net_base.xml  activity_use_live_data_and_view_model.xml  activity_user_live_data.xml  activity_user_view_model.xml
testlib/src/test/java/com/yk/testlib/: ExampleUnitTest.kt
